{
    "version": "1.0.7",
    "name": "@benjamindehli/midi-notes-to-chords",
    "description": "Detect chord names from MIDI note input",
    "keywords": [
        "javascript",
        "midi"
    ],
    "type": "module",
    "main": "./dist/index.cjs",
    "module": "./dist/index.js",
    "files": [
        "dist"
    ],
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "require": "./dist/index.cjs"
        }
    },
    "sideEffects": false,
    "scripts": {
        "build": "tsup",
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/benjamindehli/midi-notes-to-chords.git"
    },
    "author": "Benjamin Dehli",
    "bugs": {
        "url": "https://github.com/benjamindehli/midi-notes-to-chords/issues"
    },
    "funding": [
        "https://ko-fi.com/benjamindehli",
        "https://store.dehlimusikk.no/coffee"
    ],
    "homepage": "https://github.com/benjamindehli/midi-notes-to-chords#readme",
    "devDependencies": {
        "@babel/core": "^7.29.0",
        "@babel/preset-env": "^7.29.0",
        "@eslint/js": "^10.0.1",
        "babel-jest": "^30.3.0",
        "eslint": "^10.0.3",
        "jest": "^30.3.0",
        "jest-environment-jsdom": "^30.3.0",
        "tsup": "^8.5.1",
        "typescript": "^5.9.3"
    },
    "jest": {
        "transform": {
            "^.+\\.js$": "babel-jest"
        }
    },
    "packageManager": "yarn@4.5.0"
}
